TRONGRID_API = 25f66928-0b70-48cd-9ac6-da6f8247c663

# ===============================================================================================

MNEMONIC_NILE = melt logic season mechanic waste regret course vast glance ski cloth network
MNEMONIC_MAIN = desk apology become occur omit vast honey trend during fame rely maple

# ===============================================================================================

CONTRACT_TRC_MAIN = TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
NETWORK_MAIN = https://api.trongrid.io
EXPLORER_MAIN = "https://tronscan.org/#/transaction/"

# ===============================================================================================

CONTRACT_TRC_NILE = TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
NETWORK_NILE = https://nile.trongrid.io
EXPLORER_NILE = "https://nile.tronscan.org/#/transaction/"