REDIS_PASSWD = "?16ASNx8O}cTJI:v&/?m"
# 
# 
# BOT WALLET USED IN WALLET, ADMIN (user/kami), ASYNC (do_dou, lottery/open)
WALLET_BOT = 6818291621:AAEJcTUuAfy2oYioeY0qajtRP4i25p33Qng

BLACK_WOLF_BOT = 6841749014:AAF-Q-yfCSOQQtDICZ-HOssCYKUmwXdEn0g

# =================================================================================
# 
# GROUP BET & GROUP PUBLISH
# 
# JND (ACTIVE)
GROUP_BOT_JND= 6935973723:AAHXVin0Pnv8TjDLV4GKRAkwXETG7u3rZ84
GROUP_PUBLISH_JND = -1002039538061

# JNC (ACTIVE)
GROUP_BOT_JNC= 6932560473:AAHicHHkOD0p6GmLb4VODl3eb7hxlvjHWmI
GROUP_PUBLISH_JNC = -1001927140001

# PK (ACTIVE)
GROUP_BOT_PK = 6976580917:AAEHdyuxVL0GDoV9H6WUV3Pm2nDdRnFehcE
GROUP_PUBLISH_PK = -1002140159092

# TAIWAN EGG 
GROUP_BOT_EGG = 7070352927:AAE5W7sVc6G3NFZXrnBNaWamMr3aSxQLg2w
GROUP_PUBLISH_EGG = -1002024992160

# TAIWAN BINGO
GROUP_BOT_BINGO = 6813949963:AAGvhh3tzlCNFHiqnwra-vGDrm8QgyRcP9U
GROUP_PUBLISH_BINGO = -1002127656844

# OREGON (ACTIVE)
GROUP_BOT_OREGON = 6432521464:AAF5aG7vtJj4mbE4ZTCPJtDvAGn9zmVxnEA
GROUP_PUBLISH_OREGON = -1002061096831

# SLOVAKIA (INACTIVE)
GROUP_BOT_SLOVAKIA = 7078932530:AAFh_chcaXMDO7eZyk3SDjS0yrvmj0oyyRo
GROUP_PUBLISH_SLOVAKIA = -1002021893282

# AU (ACTIVE)
GROUP_BOT_TOKEN_AU = 7194499044:AAFlnsYVoHHTUOM-q_107ucl76gRlhLEJKY
GROUP_PUBLISH_ID_AU = -1002097958695

# BTC (ACTIVE)
GROUP_BOT_BTC= 7029737113:AAG40UDOc5WU7kwAnx5lWh1rGv6m4hRFPbU
GROUP_PUBLISH_BTC = -1002067280587

# KR (ACTIVE)
GROUP_BOT_KR = 6930159179:AAEIqQdIWdAgaUkDSn_gOMk_7nOZxof1VEA
GROUP_PUBLISH_KR = -1001920601637
# 

# =================================================================================

MNEMONIC_MAIN = desk apology become occur omit vast honey trend during fame rely maple
CONTRACT_TRC_MAIN = TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
NETWORK_MAIN = https://api.trongrid.io
EXPLORER_MAIN = "https://tronscan.org/#/transaction/"
TRONGRID_API = 7795cac5-e540-4410-b2b4-94b485a3f67f

# ===============================================================================================

MNEMONIC_NILE = melt logic season mechanic waste regret course vast glance ski cloth network
CONTRACT_TRC_NILE = TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
NETWORK_NILE = https://nile.trongrid.io
EXPLORER_NILE = "https://nile.tronscan.org/#/transaction/"

# ===============================================================================================

# CRYPTO PROD
CRYPTO_API=299347b7c078a301597bfef1160822f392bd6e82


