# JND 
GROUP_PUBLISH_ID_JND = -1002103195000
GROUP_BOT_TOKEN_JND= 6464633909:AAGJN_Dzzo24db3VhKzW3dD3QZZo4Y1psyo

# JNC
GROUP_PUBLISH_ID_JNC = 123
GROUP_BOT_TOKEN_JNC= 123

# BTC
GROUP_PUBLISH_ID_BTC = -1002109805242
GROUP_BOT_TOKEN_BTC= 6729975572:AAGO5m4_Kxpm9Dm1ZhNDlv1hrYC9tcnNGAo

# KR
GROUP_PUBLISH_ID_KR = 123
GROUP_BOT_TOKEN_KR= 123